{
  "manifest_version": 3,
  "name": "SpamShield",
  "description": "Email Spam Detection using Flask Backend",
  "version": "1.0",
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "services.js"
  },
  "content_scripts": [
    {
      "matches": ["http://127.0.0.1:5500/"], 
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/"
  ]
}